<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>晓梅同学你好呀</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .flex {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 2;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .flex1 {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div
        style="padding: 10px; align-items: center; justify-content: centenr"
        class="flex1"
      >
        <img src="loge.jpg/" width="150px" height="100px" alt="" />
      </div>
      <div>晓梅同学你好呀</div>
      <div>
        我的晓梅是一个小懒虫，怎么说呢她在和别人住的时候听她自己说的，也是很勤快的。可是自从和我住在一起后每天都懒得动，哈哈哈！但是呢我就是愿意。
      </div>
      <div>
        说来也是挺奇怪的我自己一个人待的时候我连床边的垃圾我都不愿意收拾，可她一来找我我就会把屋里收拾一下，最起码看起来不是那么的邋遢吧，
      </div>
      <div>虽然有时也就那样</div>
      <div>
        她来找我的时候我可以早上起来去给她买包子，我自己的时候我可以等到中午一起吃。虽然我没有多少钱，也没有多帅气但是我的宝贝晓梅还是一样的爱我。
      </div>
      <div>
        她有她的小脾气但是只有我这里才会展露出她这可爱的一面，有时听到她在办公室里都是不笑的，在我这里却笑得可以看到后槽牙，
      </div>
      <div>
        每天她的快乐就在白鹿的kcp，有时我不理解他的笑点但是他依然笑得很开心，看得出来她是真的开心。
      </div>
      <div>
        他还是一个很能睡的小猪猪，早上睡着不起，晚上玩着不睡，他还可以一天躺在床上不下来，有时我觉得他好像长在床上了一样。
      </div>
      <div>哈哈哈没想到吧我在这里说你的“坏话”吧，啊哈哈哈哈哈！略略略</div>
      <div style="text-align: right">写作人：鲁广文</div>
      <div style="text-align: right">2022年7月25日</div>
    </div>
  </body>
</html>
